team1="Мастера кода"
team2="Волшебники данных"
# Пример входных данных
team1_num = 5
team2_num = 6
score_1 = 40
score_2 = 42
team1_time = 1552.512
team2_time = 2153.31451
tasks_total = 82
time_avg = 45.2
challenge_result = 'Победа команды Волшебники данных!'

# Использование %
#Переменные: количество участников первой команды (team1_num).
#Пример итоговой строки: "В команде Мастера кода участников: 5 ! "
#Переменные: количество участников в обеих командах (team1_num, team2_num).
#Пример итоговой строки: "Итого сегодня в командах участников: 5 и 6 !"
print("В команде %s участников: %d ! " %(team1,team1_num))
print("Итого сегодня участников в командах: %s и %d !" %(team1_num,team2_num))

# Использование format()
#Переменные: количество задач решённых командой 2 (score_2).
#Пример итоговой строки: "Команда Волшебники данных решила задач: 42 !"
#Переменные: время за которое команда 2 решила задачи (team1_time).
#Пример итоговой строки: " Волшебники данных решили задачи за 2153.31 с !"
print("Команда {} решила задач: {} !".format(team2,team2_num))
print("{} решили задачи за: {:.2f} сек !".format(team2,team2_time))

# Использование f-строк
#Переменные: количество решённых задач по командам: score_1, score_2
#Пример итоговой строки: "Команды решили 40 и 42 задач.”
#Переменные: исход соревнования (challenge_result).
#Пример итоговой строки: "Результат битвы: победа команды Мастера кода!"
#Переменные: количество задач (tasks_total) и среднее время решения (time_avg).
#Пример итоговой строки: "Сегодня было решено 82 задач, в среднем по 350.4 секунды на задачу!."
print(f'Команды решили:{score_1} и {score_2} задач.')
if score_1  > score_2 or score_1 == score_2 and team1_time > team2_time:
    challenge_result =f'Результат битвы:победа команды{team1}'
elif score_1 < score_2 or score_1 == score_2 and team1_time < team2_time:
    challenge_result = f'Победа команды {team2}'
else:
    challenge_result = 'Ничья!'
print(challenge_result)
print(f'Сегодня было решено {tasks_total } задач,в среднем по {time_avg} секунды за задачу!')

